/*                        EAGLE EYE PROPRIETARY INFORMATION                          *
 *                                                                                   *
 * Purpose: Primary software for use on EAGLE EYE rotor craft. Controls and          *
 *          maintains motor speed, deploys parachute, reads and records atmospheric  *
 *          data.                                                                    *
 *                                                                                   *
 * Date:      Version:        Developer:                  Description:               *     
 * 11/15/16   1.0             Jared Danner                Initial Build.             *  
 * 12/28/16   1.1             Jared Danner                Updated and changed output *
 *                                                        from ft to m.              *
 */

void setup() {
  Serial.begin(9600);
}

void loop() {
  double pressure = 11.06 / 10.0;    //Input desired pressure in kPa.
  double alt;
  double leftTop;
  double rightTop;
  double bottom;
  double topTotal;

  if(pressure < 376.5){                           //ABOVE 25,000m
    leftTop = -47454.8;
    rightTop = pow(pressure, 0.087812) - 1.65374;
    bottom = pow(pressure, 0.087812);
    topTotal = leftTop * rightTop;
    alt = (topTotal / bottom) ;
  }
  else if(670.5 > pressure && pressure > 376.5){  //ABOVE 11,000m and BELOW 25,000m
    rightTop = -6369.43;
    leftTop = log(pressure) - 4.85016;
    alt =  leftTop * rightTop;
  }
  else{                                           //BELOW 11,000m    (pressure > 670.5)
    leftTop = 44397.5;
    rightTop = 18437 * pow(pressure, 0.190259);
    alt = leftTop - rightTop;
  }
  Serial.println(alt*.3048);
}
