name=Adafruit AHRS
version=1.0.2
author=Adafruit
maintainer=Adafruit <info@adafruit.com>
sentence=AHRS (Altitude and Heading Reference System) for Adafruit's 9DOF and 10DOF breakouts
paragraph=AHRS (Altitude and Heading Reference System) for Adafruit's 9DOF and 10DOF breakouts
category=Sensors
url=https://github.com/adafruit/Adafruit_AHRS
architectures=*
